# Akka configurations
akka {
  loglevel = "DEBUG"
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  http.parsing.max-uri-length = 64k
  actor {
    provider = cluster
    serialize-messages = on
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "actors.serializer.Serializable" = proto
    }
  }
  remote {
    log-remote-lifecycle-events = off
    transport = tcp
    artery {
      canonical {
        hostname = ${?HOSTNAME}
        port = 25520
      }
      bind {
        hostname = 0.0.0.0
        port = 25520
      }
    }
  }
  management {
    http {
      hostname = ${?HOSTNAME}
      bind-hostname = 0.0.0.0
      port = 8558
      bind-port = 8558
    }
    health-checks {
      readiness-checks {
        horizon = "healthcheck.HorizonHealthCheck"
      }
    }
    cluster.bootstrap {
      contact-point-discovery {
        port-name = management # these are the defaults in bootstrap 0.18
        protocol = tcp
        service-name = "{{ .Release.Name }}-discovery"
        service-namespace = "{{ .Release.Namespace }}.svc.cluster.local"
        discovery-method = akka-dns
      }
    }
  }
  cluster {
    seed-nodes = []
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    pub-sub {
      name = distributedPubSubMediator
      role = master
      routing-logic = random
      send-to-dead-letters-when-no-subscribers = on
    }
  }
  coordinated-shutdown.exit-jvm = off
}

# Specific dispatcher to isolate the actors with blocking IO
blocking-io-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

# Play configurations
play {
  http.filters = filters.horizon.HorizonFilters
  http.secret.key = ${?APPLICATION_SECRET}
  filters {
    hosts.allowed = ["{{ .Values.host }}"]
    enabled += "play.filters.cors.CORSFilter"
    csrf.cookie.name = csrf-token
  }
  i18n.langs = ["en", "en-US"]
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "modules.HorizonModule"
  }
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
  mailer {
    include file("conf.d/mailer.conf")
  }
}

# Kamon configurations
kamon {
  modules {
    apm-reporter.enabled = no
    prometheus-reporter.enabled = no
    host-metrics.enabled = no
  }
}

# MongoDB configurations
mongodb.uri = ${?MONGODB_URI}

horizon {

  security.manager.cache.timeToIdle = 10s

  # License file
  license.file = "/horizon/etc/horizon.lic"

  # Default Certificate constraints
  default.constraints {
    allowed.domains = "^(\\*\\.)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\\.)+[a-zA-Z]{2,}$"
    rsa.minimal.key.size = 2048
    ec.allowed.curves = "secp256r1,secp384r1,secp521r1"
  }

  acme.url.scheme = "http"

  # Vault configuration
  vault.configuration = {{ .Values.vault.configuration | quote }}
  vault.escrow = {{ .Values.vault.escrow | quote }}
  vault.transient = {{ .Values.vault.transient | quote }}
  vaults {
    {{- range .Values.vaults }}
      {{ .name | quote }} {
        vault_type = {{ .type | quote }}
        master_password = {{ .password | quote }}
      }
    {{- end }}
  }
}